
CONTAINER_NAME_PROXY=test-proxy-instance
CONTAINER_NAME_CDN=test-cdn-instance
CONTAINER_NAME_SITE=test-site-instance
CONTAINER_NAME_PHP=test-php-instance
CONTAINER_NAME_DATABASE=test-test-database-instance

IMAGE_NAME_PROXY=test-proxy-image
IMAGE_NAME_CDN=test-cdn-image
IMAGE_NAME_SITE=test-site-image
IMAGE_NAME_PHP=test-php-image