    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken' always;
    add_header 'Access-Control-Allow-Origin' 'https://cdn.localhost' always;
