server {

    listen 80;
    listen [::]:80;
    root /site/www;

    # max request size
    client_max_body_size 20m;

    index _dispatcher.php;
    location = /favicon.ico { root /site/www; }   
    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-instance:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / { try_files $uri $uri/ /_dispatcher.php?__execution_path=default&$args; }
    location ~* ^/(.+)\.html$ { try_files $uri $uri/ /_dispatcher.php?__execution_path=$1&$args; }
    location ~* ^/(.+)$ { try_files $uri $uri/ /_dispatcher.php?__execution_path=$1&$args; }
}