proxy_cache_path /var/run/nginx-proxy-cache levels=1:2 keys_zone=PROXYCACHE:100m inactive=6h max_size=1g;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_use_stale error timeout invalid_header http_500;
proxy_ignore_headers Cache-Control Expires Set-Cookie;
server {
    
    listen 80;
    listen [::]:80;
    root /www;
    access_log /var/log/nginx/cdn-access.log;
    error_log  /var/log/nginx/cdn-error.log;
    
    # max request size
    client_max_body_size 20m;
        
    location ~* .(js|css|ttf|ttc|otf|eot|woff|woff2)$ {
        add_header access-control-allow-origin "*";
        expires max;
    }
}