server {

    listen 80;
    listen [::]:80;

    root /site/www;

    access_log /var/log/nginx/site-access.log;
    error_log  /var/log/nginx/site-error.log;

    
    # max request size
    client_max_body_size 20m;

    # enable gzip compression
    gzip             on;
    gzip_static      on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken' always;
    add_header 'Access-Control-Allow-Origin' 'https://api.metalib-search.local' always;
    add_header 'Access-Control-Allow-Origin' 'https://cdn.metalib-search.local' always;

    index _dispatcher.php;

    location = /favicon.ico {
          root /site/www;
    }   

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass site-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /_dispatcher.php?__execution_path=default&$args;
    }
    location ~* ^/(.+)\.html$ {
        try_files $uri $uri/ /_dispatcher.php?__execution_path=$1&$args;
    }
    location ~* ^/(.+)$ {
        try_files $uri $uri/ /_dispatcher.php?__execution_path=$1&$args;
    }
}