server {

    listen 80;
    listen [::]:80;
    root /site/www;
    
    client_max_body_size 20m;
        
    location ~* .(js|css|ttf|ttc|otf|eot|woff|woff2)$ {
        add_header access-control-allow-origin "*";
        expires max;
    }
}