upstream site_server { server site-instance; }
upstream cdn_server {server cdn-instance;}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_dhparam /etc/ssl/keys/site-dhparam.pem;    
    ssl_certificate /etc/ssl/keys/site.crt;
    ssl_certificate_key /etc/ssl/keys/site.key;
    server_name _;
    
    location / {
        proxy_pass http://site_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    server_name cdn.localhost;
    
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    ssl_dhparam /etc/ssl/keys/cdn-dhparam.pem;    
    ssl_certificate /etc/ssl/keys/cdn.crt;
    ssl_certificate_key /etc/ssl/keys/cdn.key;

    location / {
        proxy_pass http://cdn_server;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}   