etag on;
add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken' always;
add_header Cache-Control "private, proxy-revalidate;max-age=0";

